[general]
LOG_LEVEL                   = VERBOSE
TEST_RUN                    = True

[features]
REMOVE_TIMER                = 10
REMOVE_FAILED               = True
REMOVE_STALLED              = True
REMOVE_METADATA_MISSING     = True
REMOVE_ORPHANS              = True
REMOVE_UNMONITORED          = True
PERMITTED_ATTEMPTS          = 3
NO_STALLED_REMOVAL_QBIT_TAG = Don't Kill If Stalled

[radarr]
RADARR_URL                  = http://localhost:7878
RADARR_KEY                  = $RADARR_API_KEY

[sonarr]
SONARR_URL                  = http://localhost:8989
SONARR_KEY                  = $SONARR_API_KEY

[lidarr]
LIDARR_URL                  = http://localhost:8686
LIDARR_KEY                  = $LIDARR_API_KEY

[qbittorrent]
QBITTORRENT_URL             = http://qbittorrent:8080
QBITTORRENT_USERNAME        = Your name (or empty)
QBITTORRENT_PASSWORD        = Your password (or empty)