[general]
LOG_LEVEL       = VERBOSE
TEST_RUN        = True

[features]
REMOVE_TIMER                = 10
REMOVE_FAILED               = True
REMOVE_METADATA_MISSING     = True
REMOVE_MISSING_FILES        = True
REMOVE_ORPHANS              = True
REMOVE_SLOW                 = True
REMOVE_STALLED              = True
REMOVE_UNMONITORED          = True
MIN_DOWNLOAD_SPEED          = 100
PERMITTED_ATTEMPTS          = 3
NO_STALLED_REMOVAL_QBIT_TAG = Don't Kill
IGNORE_PRIVATE_TRACKERS     = FALSE

[radarr]
RADARR_URL                  = http://radarr:7878
RADARR_KEY                  = $RADARR_API_KEY

[sonarr]
SONARR_URL                  = http://sonarr:8989
SONARR_KEY                  = $SONARR_API_KEY

[lidarr]
LIDARR_URL                  = http://lidarr:8686
LIDARR_KEY                  = $LIDARR_API_KEY

[readarr]
READARR_URL                  = http://lidarr:8787
READARR_KEY                  = $READARR_API_KEY

[qbittorrent]
QBITTORRENT_URL             = http://qbittorrent:8080
QBITTORRENT_USERNAME        = Your name (or empty)
QBITTORRENT_PASSWORD        = Your password (or empty)