[general]
LOG_LEVEL       = VERBOSE
TEST_RUN        = True

[features]
REMOVE_TIMER                = 10
REMOVE_FAILED               = True
REMOVE_STALLED              = True
REMOVE_METADATA_MISSING     = True
REMOVE_ORPHANS              = True
REMOVE_UNMONITORED          = True
MIN_DOWNLOAD_SPEED          = 0
PERMITTED_ATTEMPTS          = 3
NO_STALLED_REMOVAL_QBIT_TAG = Don't Kill If Stalled
NO_SLOW_REMOVAL_QBIT_TAG    = Don't Kill If Slow

[radarr]
RADARR_URL                  = http://radarr:7878
RADARR_KEY                  = $RADARR_KEY

[sonarr]
SONARR_URL                  = http://sonarr:8989
SONARR_KEY                  = $SONARR_KEY

[lidarr]
LIDARR_URL                  = http://lidarr:8686
LIDARR_KEY                  = $LIDARR_KEY

[qbittorrent]
QBITTORRENT_URL             = http://qbittorrent:8080
QBITTORRENT_USERNAME        = YourName or Empty
QBITTORRENT_PASSWORD        = YourPassword or Empty